{
  "name": "playoff-challenge-scripts",
  "version": "1.0.0",
  "description": "Utility scripts for Playoff Challenge administration",
  "private": true,
  "scripts": {
    "reset-week": "node reset-week.js"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}
